VITE_SUPABASE_PROJECT_ID="scqdpqogynspbcanlzmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcWRwcW9neW5zcGJjYW5sem10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDc4NjEsImV4cCI6MjA2MzEyMzg2MX0.pZbiJohcMXXfhb__efVcN8u80ct9-TjlkDSX4aJSXt8"
VITE_SUPABASE_URL="https://scqdpqogynspbcanlzmt.supabase.co"
